<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DateAudit</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DateAudit</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b99e5edac6d7aa668be647a53b46e0d3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>audit</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='02474c1f4596d0792ac227dbf729328f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DateAudit</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='27ed2751e6bf1911da6444466d24960f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UserAudit</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8e7bc6db33613f8aec4b54a6cf30a96f.html">createdAt</a></td>
            <td><a href='f0c4adf290536c1c9be5f9002b4ab248.html'>Instant</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b6c65fefcd51f0e6d48e9ac4d1b82018.html">updatedAt</a></td>
            <td><a href='f0c4adf290536c1c9be5f9002b4ab248.html'>Instant</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bb6954de391f1e53073c293cd0d80186.html">getCreatedAt(): Instant</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f3eae1c0277d15a91739d137df274105.html">getUpdatedAt(): Instant</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DateAudit</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='a5d73948e12747bf2630e58d432b72ae.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(UserAudit→DateAudit)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
