<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Location</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='21f09be34d217ee50e21f1e8470916b0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Location</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b4d8f0d2a9ec570f2df189f90602e026.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DateAudit</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8fbec0d51cfc7e8431eb92a8b9238dc5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RouteLocation</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a7720225273be1a932f4fcb87610cd8d.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b71548c0ba285ffb3f79d8b4dc20ac53.html">latitude</a></td>
            <td>double</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="75b8dc5cbb606f7ce44131a485aa123b.html">longitude</a></td>
            <td>double</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="33c43866a15783c938a6b0c956427cd8.html">accuracy</a></td>
            <td>Double</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="1cd09563f89fd1147526c83b146f3e25.html">Location()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9c806e8acad228f5889eb37ecc868205.html">getLatitude(): double</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5a56795f162b05541dc196f02cb24ed8.html">getLongitude(): double</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="17d9066b9d703523997f4577b6cf0c2d.html">getAccuracy(): Double</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Location</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b60afae71779bc463c53708ab3187637.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Citizen—Location)</a></li>
        
        <li><a href='35186cb218a4c45f40422859e38ef245.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Location→DateAudit)</a></li>
        
        <li><a href='baee721f2acf05750746e1ed0d1c6a5a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Location—Truck)</a></li>
        
        <li><a href='953836b2300786c6ef0d437cc0c32fdd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Location—Citizen)</a></li>
        
        <li><a href='1587d589f930b9909521d5c14495b8fa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(RouteLocation→Location)</a></li>
        
        <li><a href='bc5aa2557ed4c58dceeb0d9553fa4156.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Truck—Location)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='35186cb218a4c45f40422859e38ef245.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Location→DateAudit)</a></li>
        
        <li><a href='baee721f2acf05750746e1ed0d1c6a5a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Location—Truck)</a></li>
        
        <li><a href='953836b2300786c6ef0d437cc0c32fdd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Location—Citizen)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
