<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>def.saca_tu_basura</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>def.saca_tu_basura</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2a9cbfa88e6e85b5ac666e189819eafc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>def.saca_tu_basura</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6afc271877941b473336474f08e0ff0d.html">
                <img src="../diagrams/6afc271877941b473336474f08e0ff0d.svg">
                <div style="text-align: center; margin-top: 1em;">ERDDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='7944bf1fed707adc963c07c5a1cb4e80.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>citizen</a></li>
        
        <li><a href='0c78b345c63ce8a83912af64d1abbe60.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>driven_route</a></li>
        
        <li><a href='dbe9d8dc935f6ef2664bc960b8d7f806.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>driver</a></li>
        
        <li><a href='7d08bedca3882db5228812ca631ceab1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary</a></li>
        
        <li><a href='194937b3d5e7b8f9066a68fd7ed3cece.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary_type</a></li>
        
        <li><a href='cda87af26908864ea329f86ed94eace7.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document</a></li>
        
        <li><a href='dd01b7ccfad7058f5a92be7fa3eb66f1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document_type</a></li>
        
        <li><a href='10099d2831ef2f691f3c0f4f59645d2f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>location</a></li>
        
        <li><a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a></li>
        
        <li><a href='ac8b86c5e4ae03941b32173a1143521b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>planned_route</a></li>
        
        <li><a href='49011cfefa635e49ee6c64f3e88897f6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></li>
        
        <li><a href='22f1d5937284edc6a72daba3fdfd4d7f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report_type</a></li>
        
        <li><a href='1eb889133c319d795d5779aa3c16175d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>route</a></li>
        
        <li><a href='be959a32700fc27d4a66af4ea56839c9.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>route_location</a></li>
        
        <li><a href='fbdffb617d918a1a870b391b5b34e6f2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>schedule</a></li>
        
        <li><a href='cd3b6612d92eeec10e6207e01cd7bb5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>truck</a></li>
        
        <li><a href='e210db4447bb9e1a33193416244d85a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a></li>
        
        <li><a href='dae906459d90896e1f6239fbab81e180.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user_role</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>def.saca_tu_basura</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7944bf1fed707adc963c07c5a1cb4e80.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>citizen</a></li>
        
        <li><a href='0c78b345c63ce8a83912af64d1abbe60.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>driven_route</a></li>
        
        <li><a href='dbe9d8dc935f6ef2664bc960b8d7f806.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>driver</a></li>
        
        <li><a href='7d08bedca3882db5228812ca631ceab1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary</a></li>
        
        <li><a href='194937b3d5e7b8f9066a68fd7ed3cece.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary_type</a></li>
        
        <li><a href='cda87af26908864ea329f86ed94eace7.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document</a></li>
        
        <li><a href='dd01b7ccfad7058f5a92be7fa3eb66f1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document_type</a></li>
        
        <li><a href='10099d2831ef2f691f3c0f4f59645d2f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>location</a></li>
        
        <li><a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a></li>
        
        <li><a href='ac8b86c5e4ae03941b32173a1143521b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>planned_route</a></li>
        
        <li><a href='49011cfefa635e49ee6c64f3e88897f6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></li>
        
        <li><a href='22f1d5937284edc6a72daba3fdfd4d7f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report_type</a></li>
        
        <li><a href='1eb889133c319d795d5779aa3c16175d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>route</a></li>
        
        <li><a href='be959a32700fc27d4a66af4ea56839c9.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>route_location</a></li>
        
        <li><a href='fbdffb617d918a1a870b391b5b34e6f2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>schedule</a></li>
        
        <li><a href='cd3b6612d92eeec10e6207e01cd7bb5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>truck</a></li>
        
        <li><a href='e210db4447bb9e1a33193416244d85a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a></li>
        
        <li><a href='dae906459d90896e1f6239fbab81e180.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user_role</a></li>
        
        <li><a href='6afc271877941b473336474f08e0ff0d.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>ERDDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
