<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Route</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Route</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3f1c31f3b8afa9a609ea0ed2c6b36b64.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Route</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='33981c4d7922c3319bac0b0ac5d44e86.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UserAudit</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='701207e15d9934b2f4b426c08d5c8ad0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DrivenRoute</a></li>
        
        <li><a href='b5d2e2bf29dd114f1efa85eb9a85f236.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlannedRoute</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c808eae54791a4fb406bb4eca0b6ff14.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Route</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='0a2f1513388a5aba93c0f59608134137.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(DrivenRoute→Route)</a></li>
        
        <li><a href='ab790f14e6ed66d01e6474e0248432fa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PlannedRoute→Route)</a></li>
        
        <li><a href='e75861bbb749c3146bf9904e690b1b93.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Route→UserAudit)</a></li>
        
        <li><a href='8f6f3276dc282df3a42a1aae7fc1d275.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Route—RouteLocation)</a></li>
        
        <li><a href='bda3f3d205c602a22340cea28febb5f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RouteLocation—Route)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e75861bbb749c3146bf9904e690b1b93.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Route→UserAudit)</a></li>
        
        <li><a href='8f6f3276dc282df3a42a1aae7fc1d275.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Route—RouteLocation)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
