<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Truck</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Truck</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='40fccbc11c661ff482c582622573e05a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Truck</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b10294d0d6a74a564a6c510bff1f29cd.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c62c20d647e8846e2581106779e8dca9.html">plate</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Truck</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7bdb98f48e087d4127dcf61c4d5ad355.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DrivenRoute—Truck)</a></li>
        
        <li><a href='baee721f2acf05750746e1ed0d1c6a5a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Location—Truck)</a></li>
        
        <li><a href='8f4056e8a039f3d661289f5fe0b0427a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Truck—DrivenRoute)</a></li>
        
        <li><a href='bc5aa2557ed4c58dceeb0d9553fa4156.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Truck—Location)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8f4056e8a039f3d661289f5fe0b0427a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Truck—DrivenRoute)</a></li>
        
        <li><a href='bc5aa2557ed4c58dceeb0d9553fa4156.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Truck—Location)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
