<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GeographyBoundary</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>GeographyBoundary</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4bb414e54f7aa11c18b38ca41bb5b370.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GeographyBoundary</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8a48e5cdec7fc547a4d16f31bcb89010.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b77bf5ba4dcce2e8c8b06a41e7c36d81.html">name</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="880ee93fc4636f0d051f5f074d9d5752.html">code</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>GeographyBoundary</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3d5328750f69f7ccca23597acfb78e5c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Citizen—GeographyBoundary)</a></li>
        
        <li><a href='031eca1e2ce5e4cf849a397eab5bb125.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—GeographyBoundaryType)</a></li>
        
        <li><a href='3faf59877d670b89eefe3e01a35579d0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—GeographyBoundary)</a></li>
        
        <li><a href='f0922a988e4e7bbc43564148037497e9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—GeographyBoundary)</a></li>
        
        <li><a href='ba3c4ee56aa7a9d9f8edcb7137047535.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—Citizen)</a></li>
        
        <li><a href='7497a88ae607617d2d5bbfcbe383f4e0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundaryType—GeographyBoundary)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='031eca1e2ce5e4cf849a397eab5bb125.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—GeographyBoundaryType)</a></li>
        
        <li><a href='3faf59877d670b89eefe3e01a35579d0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—GeographyBoundary)</a></li>
        
        <li><a href='f0922a988e4e7bbc43564148037497e9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—GeographyBoundary)</a></li>
        
        <li><a href='ba3c4ee56aa7a9d9f8edcb7137047535.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GeographyBoundary—Citizen)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
