<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Person</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Person</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4e6de794472b0c5ced4291f891c9106c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Person</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b4d8f0d2a9ec570f2df189f90602e026.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DateAudit</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5022b5115eed747aec58845095d50aac.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Citizen</a></li>
        
        <li><a href='19a1159d6eabb75a81344c03b1669de6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Driver</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="183082ffc0f2e97cb97d734d25caeca5.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b13c9d96b4923d9cafc030798aec4fb6.html">firstName</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7f59a214dd70d4d990a1bc5e00a5cc58.html">lastName</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Person</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='eccc5bff2d67124eab5af8ccce6f2f4f.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Citizen→Person)</a></li>
        
        <li><a href='e23a7a0de06050cd7ec2032267cbdebc.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Driver→Person)</a></li>
        
        <li><a href='168a9b29bcbade6ce66933358dd990ed.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(IdentityDocument—Person)</a></li>
        
        <li><a href='7c17273eab88a6346cd2be8dc647ab04.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Person→DateAudit)</a></li>
        
        <li><a href='f39790e4c2e507e4ec600418c2483682.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Person—User)</a></li>
        
        <li><a href='99e016f44eefa5725498f343499a4fd1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Person—IdentityDocument)</a></li>
        
        <li><a href='2bfb5ca063584b112517c6414d2008c7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Person)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c17273eab88a6346cd2be8dc647ab04.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Person→DateAudit)</a></li>
        
        <li><a href='f39790e4c2e507e4ec600418c2483682.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Person—User)</a></li>
        
        <li><a href='99e016f44eefa5725498f343499a4fd1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Person—IdentityDocument)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
