<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6254daac2e3892f826a4a0cd6de540eb.html">
                <img src="../diagrams/6254daac2e3892f826a4a0cd6de540eb.svg">
                <div style="text-align: center; margin-top: 1em;">Overview</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b99e5edac6d7aa668be647a53b46e0d3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>audit</a></li>
        
        <li><a href='5022b5115eed747aec58845095d50aac.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Citizen</a></li>
        
        <li><a href='701207e15d9934b2f4b426c08d5c8ad0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DrivenRoute</a></li>
        
        <li><a href='19a1159d6eabb75a81344c03b1669de6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Driver</a></li>
        
        <li><a href='4bb414e54f7aa11c18b38ca41bb5b370.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GeographyBoundary</a></li>
        
        <li><a href='4951de5ed633348875eacf0e8543c67e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GeographyBoundaryType</a></li>
        
        <li><a href='185cb947d6e1418c13240be3576f6de2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>IdentityDocument</a></li>
        
        <li><a href='c17adc60600e2663082cd4c0519130b6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>IdentityDocumentType</a></li>
        
        <li><a href='21f09be34d217ee50e21f1e8470916b0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Location</a></li>
        
        <li><a href='4e6de794472b0c5ced4291f891c9106c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Person</a></li>
        
        <li><a href='b5d2e2bf29dd114f1efa85eb9a85f236.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlannedRoute</a></li>
        
        <li><a href='3175d41d8443d9f026b77664cc0cf870.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Report</a></li>
        
        <li><a href='a24b615f7755eb5b09eecb84ccae1e6e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ReportType</a></li>
        
        <li><a href='3f1c31f3b8afa9a609ea0ed2c6b36b64.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Route</a></li>
        
        <li><a href='8fbec0d51cfc7e8431eb92a8b9238dc5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RouteLocation</a></li>
        
        <li><a href='15818648ffe27dc2d207e30b0c33928a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Schedule</a></li>
        
        <li><a href='40fccbc11c661ff482c582622573e05a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Truck</a></li>
        
        <li><a href='84092493946495e143c9827d9c77c178.html'><span class='node-icon staruml-icon icon-UMLClass'></span>User</a></li>
        
        <li><a href='ecccb4b2aaba2b38d75f209005c35609.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UserRole</a></li>
        
        <li><a href='6254daac2e3892f826a4a0cd6de540eb.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Overview</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
