<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLParameter"></span>
          UMLParameter
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b99e5edac6d7aa668be647a53b46e0d3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>audit</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='02474c1f4596d0792ac227dbf729328f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DateAudit</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f3eae1c0277d15a91739d137df274105.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getUpdatedAt</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='52afe95dc9c2c7ff207f46d2c053915a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>featureDirection</td>
        <td>provided</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td><a href='f0c4adf290536c1c9be5f9002b4ab248.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Instant</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>direction</td>
        <td>return</td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
