<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>citizen</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>citizen</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2a9cbfa88e6e85b5ac666e189819eafc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>def.saca_tu_basura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7944bf1fed707adc963c07c5a1cb4e80.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>citizen</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="658c8930366dbafe6d67ecea33315a7b.html">id</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
                <a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a> ::
              
              <a href='135d6b59c371180857effec827b34fef.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="798bbcaeb280bac9447eccb638c98949.html">geography_boundary_id</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='7d08bedca3882db5228812ca631ceab1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary</a> ::
              
              <a href='ded86a53c4da50bbc7b5fdee4850a433.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5388ffaa00c75d497762d7e2f5a4381f.html">location_id</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='10099d2831ef2f691f3c0f4f59645d2f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>location</a> ::
              
              <a href='b4ba1b154c8f5a75353eff012458081e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a></td>
            <td>1</td>
            <td>id</td>
            <td><a href='798b184c412dd9643b84b94fcb93b3ff.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (citizen—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='7d08bedca3882db5228812ca631ceab1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary</a></td>
            <td>0..1</td>
            <td>geography_boundary_id</td>
            <td><a href='603bacb7d9fa2c985f512b659dcf0cad.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_1 (citizen—geography_boundary)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='10099d2831ef2f691f3c0f4f59645d2f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>location</a></td>
            <td>0..1</td>
            <td>location_id</td>
            <td><a href='82c09919111f95461ff424cf4cbe7609.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_2 (citizen—location)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>citizen</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='798b184c412dd9643b84b94fcb93b3ff.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (citizen—person)</a></li>
        
        <li><a href='603bacb7d9fa2c985f512b659dcf0cad.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_1 (citizen—geography_boundary)</a></li>
        
        <li><a href='82c09919111f95461ff424cf4cbe7609.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_2 (citizen—location)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='798b184c412dd9643b84b94fcb93b3ff.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (citizen—person)</a></li>
        
        <li><a href='603bacb7d9fa2c985f512b659dcf0cad.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_1 (citizen—geography_boundary)</a></li>
        
        <li><a href='82c09919111f95461ff424cf4cbe7609.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_2 (citizen—location)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
