<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
          UMLGeneralization
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3175d41d8443d9f026b77664cc0cf870.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Report</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a8f92186b3b3298b1f7fa7a97aa1cba7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Report→DateAudit)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='3175d41d8443d9f026b77664cc0cf870.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Report</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='b4d8f0d2a9ec570f2df189f90602e026.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DateAudit</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='3175d41d8443d9f026b77664cc0cf870.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Report</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='b4d8f0d2a9ec570f2df189f90602e026.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DateAudit</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>discriminator</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
