<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PlannedRoute</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PlannedRoute</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2066cd44be56bb8e7a0722a512d8b535.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JavaReverse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='28525ea24630a4f3797991b6216fb570.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>io</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='087ec30e8d1ce4192988cd1b4524df80.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>octatec</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7f1f69e3a1171a4d33a98404416db68a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>sacatubasura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='034ffa35da418beeee62f813e0d87c4f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>api</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='51ddc4504e8160cdf3c06ce06ce4abc3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b5d2e2bf29dd114f1efa85eb9a85f236.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PlannedRoute</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3f1c31f3b8afa9a609ea0ed2c6b36b64.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Route</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PlannedRoute</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ef3ceaf1725700d790d65f4c30ddda5c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DrivenRoute—PlannedRoute)</a></li>
        
        <li><a href='ab790f14e6ed66d01e6474e0248432fa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PlannedRoute→Route)</a></li>
        
        <li><a href='5a6bd74cc018c9af51307e1c4aa2379b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlannedRoute—DrivenRoute)</a></li>
        
        <li><a href='ed76dfb64569613a5dd29ac79d6590dc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlannedRoute—Report)</a></li>
        
        <li><a href='94a626a9e5ae5bab134c5e4559931ea4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlannedRoute—Schedule)</a></li>
        
        <li><a href='212427f02fa0f99c6274f5ef964cdd9a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Report—PlannedRoute)</a></li>
        
        <li><a href='5e0feffd706641d1bdad0034b20d5400.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Schedule—PlannedRoute)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ab790f14e6ed66d01e6474e0248432fa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PlannedRoute→Route)</a></li>
        
        <li><a href='5a6bd74cc018c9af51307e1c4aa2379b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlannedRoute—DrivenRoute)</a></li>
        
        <li><a href='ed76dfb64569613a5dd29ac79d6590dc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlannedRoute—Report)</a></li>
        
        <li><a href='94a626a9e5ae5bab134c5e4559931ea4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PlannedRoute—Schedule)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
