<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>identity_document_type</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>identity_document_type</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2a9cbfa88e6e85b5ac666e189819eafc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>def.saca_tu_basura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='dd01b7ccfad7058f5a92be7fa3eb66f1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document_type</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="7bbed6d11ef2527254dec0215b637d4c.html">id</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
                <a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a> ::
              
              <a href='135d6b59c371180857effec827b34fef.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="8a654b9ac2ea7a0d91b43ae7aa7b017d.html">name</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="54e2812e426675abf7d755a6fdf8eb1e.html">note</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a></td>
            <td>1</td>
            <td>id</td>
            <td><a href='439201bd51816849aa16addb2fad1fcd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document_type—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='cda87af26908864ea329f86ed94eace7.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='ee8f418e86c234ca0099e1e6b407c6df.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(identity_document_type—identity_document)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>identity_document_type</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='439201bd51816849aa16addb2fad1fcd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document_type—person)</a></li>
        
        <li><a href='ee8f418e86c234ca0099e1e6b407c6df.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(identity_document_type—identity_document)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='439201bd51816849aa16addb2fad1fcd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document_type—person)</a></li>
        
        <li><a href='ee8f418e86c234ca0099e1e6b407c6df.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(identity_document_type—identity_document)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
