<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>person</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>person</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2a9cbfa88e6e85b5ac666e189819eafc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>def.saca_tu_basura</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="135d6b59c371180857effec827b34fef.html">id</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
                <a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a> ::
              
              <a href='135d6b59c371180857effec827b34fef.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="74405d05f0271c0523b9cb01d436230b.html">created_at</a></td>
            <td>DATETIME</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5b8505f31d590831f32b15dba5ab8ac3.html">updated_at</a></td>
            <td>DATETIME</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="7a88c96062474287616268c25e71a4b0.html">first_name</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="26275eb31588d0aa88879f4c192062d9.html">last_name</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2b4f6d434d0498e9621c3c943ba3d8a5.html">identity_document_id</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='7944bf1fed707adc963c07c5a1cb4e80.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>citizen</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='798b184c412dd9643b84b94fcb93b3ff.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (citizen—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0c78b345c63ce8a83912af64d1abbe60.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>driven_route</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='3b1dbe5719808a135b7fa0757fa5721a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (driven_route—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='dbe9d8dc935f6ef2664bc960b8d7f806.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>driver</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='f29c766525904149781e749e5286509f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (driver—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='7d08bedca3882db5228812ca631ceab1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='100880f2ef71010ed3642e008ea12bc2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (geography_boundary—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='194937b3d5e7b8f9066a68fd7ed3cece.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>geography_boundary_type</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='cd768c4f2e4e9a3b65b7a3fd42bfce85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (geography_boundary_type—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='cda87af26908864ea329f86ed94eace7.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='72ea95051a45623600a94f236c348126.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='dd01b7ccfad7058f5a92be7fa3eb66f1.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>identity_document_type</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='439201bd51816849aa16addb2fad1fcd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document_type—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='10099d2831ef2f691f3c0f4f59645d2f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>location</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='a3938dc42105a7cd52d849be099ceba0.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (location—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ec56a97d89c76443eedfcb981505d663.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>person</a></td>
            <td>1</td>
            <td>id</td>
            <td><a href='6d6ef8347d05df1fe4914757964ff270.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (person—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ac8b86c5e4ae03941b32173a1143521b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>planned_route</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='dc9a7f6762b2643bb23b4ba2260accde.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (planned_route—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='49011cfefa635e49ee6c64f3e88897f6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='821d6a6e6af1c17fd8ffdb819672bcef.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (report—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='22f1d5937284edc6a72daba3fdfd4d7f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report_type</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='164ade2832e4275674e934803d712772.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (report_type—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='1eb889133c319d795d5779aa3c16175d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>route</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='1e2764000df759381e2afa72ea6a63c2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (route—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='be959a32700fc27d4a66af4ea56839c9.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>route_location</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='f82e90f626603d1736e395db184db573.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (route_location—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='fbdffb617d918a1a870b391b5b34e6f2.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>schedule</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='e4b4d1ae18516b9c8e31ce5ca99d24f5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (schedule—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='cd3b6612d92eeec10e6207e01cd7bb5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>truck</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='81f5b5f4c8a535d59daeb3e10eb5af5d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (truck—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='e210db4447bb9e1a33193416244d85a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='043e3b5c591f61f1c24e4ad722c5903c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (user—person)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='dae906459d90896e1f6239fbab81e180.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user_role</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='4f13b4c356d16b5e5928b8c1fba0ca86.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (user_role—person)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>person</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='798b184c412dd9643b84b94fcb93b3ff.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (citizen—person)</a></li>
        
        <li><a href='3b1dbe5719808a135b7fa0757fa5721a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (driven_route—person)</a></li>
        
        <li><a href='f29c766525904149781e749e5286509f.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (driver—person)</a></li>
        
        <li><a href='100880f2ef71010ed3642e008ea12bc2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (geography_boundary—person)</a></li>
        
        <li><a href='cd768c4f2e4e9a3b65b7a3fd42bfce85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (geography_boundary_type—person)</a></li>
        
        <li><a href='72ea95051a45623600a94f236c348126.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document—person)</a></li>
        
        <li><a href='439201bd51816849aa16addb2fad1fcd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (identity_document_type—person)</a></li>
        
        <li><a href='a3938dc42105a7cd52d849be099ceba0.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (location—person)</a></li>
        
        <li><a href='6d6ef8347d05df1fe4914757964ff270.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (person—person)</a></li>
        
        <li><a href='dc9a7f6762b2643bb23b4ba2260accde.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (planned_route—person)</a></li>
        
        <li><a href='821d6a6e6af1c17fd8ffdb819672bcef.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (report—person)</a></li>
        
        <li><a href='164ade2832e4275674e934803d712772.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (report_type—person)</a></li>
        
        <li><a href='1e2764000df759381e2afa72ea6a63c2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (route—person)</a></li>
        
        <li><a href='f82e90f626603d1736e395db184db573.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (route_location—person)</a></li>
        
        <li><a href='e4b4d1ae18516b9c8e31ce5ca99d24f5.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (schedule—person)</a></li>
        
        <li><a href='81f5b5f4c8a535d59daeb3e10eb5af5d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (truck—person)</a></li>
        
        <li><a href='043e3b5c591f61f1c24e4ad722c5903c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (user—person)</a></li>
        
        <li><a href='4f13b4c356d16b5e5928b8c1fba0ca86.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (user_role—person)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6d6ef8347d05df1fe4914757964ff270.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>citizen_ibfk_3 (person—person)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
